#	Listen only on localhost
agentAddress  udp:127.0.0.1:161

###############################################################################
#
#  ACCESS CONTROL
#
                                                 #  system + hrSystem groups only
view   systemonly  included   .1.3.6.1.2.1.1
view   systemonly  included   .1.3.6.1.2.1.25.1
                                                 #  Full access from the local host
rocommunity public  127.0.0.1
                                                 #  Full read-only access for SNMPv3
rouser   authOnlyUser
